{
    "resolution": 256,
    "frame_rate": 24,
    "t_max": 100,
    "dt": 0.0001,
    "color_vmin": 0,
    "color_vmax": 2,
    "u_color": "Reds",
    "v_color": "Blues",
    "fixed_boundary": true,
    "zoom_factor": 0.02,
    "modes": [
      {
        "title": "Oscillatory Behavior (Hopf Bifurcation)",
        "a": 1,
        "b": 3,
        "d0": 1,
        "d1": 0.1,
        "filename": "oscillatory_behavior.mp4",
        "description": "b > a^2 + 1\nBehavior: The system exhibits sustained oscillations."
      },
      {
        "title": "Pattern Formation (Turing Instability)",
        "a": 1,
        "b": 2,
        "d0": 1,
        "d1": 0.01,
        "filename": "pattern_formation.mp4",
        "description": "b > a^2 + 1 and n = d1/d0 > 1 + a^2 - b/a^2\nBehavior: The system forms spatial patterns due to diffusion-driven instability."
      },
      {
        "title": "Critical Point (Threshold of Oscillations)",
        "a": 1,
        "b": 2,
        "d0": 1,
        "d1": 1,
        "filename": "critical_point.mp4",
        "description": "b = a^2 + 1\nBehavior: The system is at the threshold of oscillations."
      },
      {
        "title": "Stable Steady State",
        "a": 1,
        "b": 1.9,
        "d0": 1,
        "d1": 0.1,
        "filename": "stable_steady_state.mp4",
        "description": "b < a^2 + 1\nBehavior: The system reaches a stable steady state without oscillations."
      }
    ]
  }
  